<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        body{
            padding: 1px;
            margin: 0px;
        }
        .container{
            width: 550px;
            height: 400px;
            border-bottom: 1px solid #fff;
            margin:0px auto;
            background: #000030;
        }
        
        #loading{
            position: absolute;
            margin:100px auto;
            width: 300px;
            margin-left: -150px;
            height: 100px;
            margin-top: -50px;
            line-height: 100px;
            font-size: 30px;
            text-align: center;
            left:50%;
            top:50%;
        }

        .control{
            margin: 0 auto;
            padding:2px;
            margin-bottom:15px;
        }

        button{
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="loading">loading...</div>
    <script src="./src/anim-css.js"></script>
    <script>
    var anims = [
        "anim0"
        ,"anim2"
        ,"anim1"
    ];
    anims.forEach(function(animName, index){
        setTimeout(function(){
            startAnim(animName);
        }, index * 1500);
    });

    function startAnim(animName){
        var container = document.createElement("div");
        container.className = "container";

        var script = document.createElement("script");
        script.type = 'text/javascript';
        script.async = true;
        script.onload = function(){
            document.querySelector("#loading").style.display = "none";
            var animData = window[animName];
            container.style.height = animData.stage.height + "px";
            document.body.appendChild(container);

            var control = document.createElement("div");
            control.className = "control";
            control.style.width = 550 + "px";
            control.innerHTML = '\
                <button data="play">play</button> \
                <button data="stop">stop</button> \
                <button data="pause">pause</button> \
                <button data="resume">resume</button> \
            ';
            document.body.appendChild(control);
            
            var anim = Anim.css.build({
                data:animData,
                container:container,
                image:"./demo/" + animName + ".png",
                fps:24,
                time:0
            });

            control.onclick = function(e){
                e = e||window.event;
                if(e.target.tagName.toLowerCase() === "button"){
                    anim[e.target.getAttribute("data")]();
                }
            };
        }
        script.src = "./demo/" + animName + ".js";
        document.body.appendChild(script);
    }
    </script>
</body>
</html>