<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
name="animationPanel"
version="1.0.0"
type="command">
<author name="06wj" />
<products>
<product name="Flash" version="12" primary="true" />
</products>
<description>
<![CDATA[
This extension can export animation data
]]>
</description>
<ui-access>
<![CDATA[
Hia~
]]>
</ui-access>
<license-agreement>
<![CDATA[
]]>
</license-agreement>
<files>
<file source="animationPanel.swf" destination="$flash/WindowSWF" />
<file source="animationPanel/" destination="$flash/WindowSWF/animationPanel" />
</files>
</macromedia-extension>